In [266]:
%matplotlib inline
import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import os

# Load data

In [268]:
df = pd.read_csv('../data/final/final.csv')
df.shape

(4464, 71)

In [269]:
df.head()

,ID,Время создания,Время изменения,Ваш пол,Сколько вам лет?,"Укажите тип населённого пункта, в котором вы проживаете.",Источник ответов,Кого бы вы НЕ хотели видеть своим соседом? / Наркозависимого,Кого бы вы НЕ хотели видеть своим соседом? / Человека другой расы,Кого бы вы НЕ хотели видеть своим соседом? / Гомосексуала,...,Q187: Justifiable: Suicide,Q188: Justifiable: Euthanasia,Q193: Justifiable: Having casual sex,source,Q260: Sex,Q262: Age,source_age,source_sex,self_reported_age,self_reported_sex
0,1.090644e+09,2022-02-09 21:37:05,2022-02-09 21:37:05,Женский,более 50,средний город (50-100 тыс. жителей),female_50,NaN,NaN,NaN,...,1.0,1.0,3.0,ours,NaN,NaN,50+,female,50+,female
1,1.090638e+09,2022-02-09 21:30:53,2022-02-09 21:30:53,Женский,более 50,средний город (50-100 тыс. жителей),female_50,Наркозависимого,NaN,NaN,...,1.0,5.0,5.0,ours,NaN,NaN,50+,female,50+,female
2,1.090637e+09,2022-02-09 21:29:54,2022-02-09 21:29:54,Женский,более 50,крупный город (свыше 500 тыс. жителей),female_50,Наркозависимого,NaN,NaN,...,1.0,1.0,3.0,ours,NaN,NaN,50+,female,50+,female
3,1.090636e+09,2022-02-09 21:29:15,2022-02-09 21:29:15,Женский,более 50,посёлок городского типа,female_50,Наркозависимого,NaN,NaN,...,1.0,1.0,1.0,ours,NaN,NaN,50+,female,50+,female
4,1.090634e+09,2022-02-09 21:27:28,2022-02-09 21:27:28,Женский,более 50,средний город (50-100 тыс. жителей),female_50,Наркозависимого,NaN,Гомосексуала,...,1.0,3.0,2.0,ours,NaN,NaN,50+,female,50+,female

# Table: Samples comparison

In [271]:
df['ID'] = list(range(len(df)))
df.head()

,ID,Время создания,Время изменения,Ваш пол,Сколько вам лет?,"Укажите тип населённого пункта, в котором вы проживаете.",Источник ответов,Кого бы вы НЕ хотели видеть своим соседом? / Наркозависимого,Кого бы вы НЕ хотели видеть своим соседом? / Человека другой расы,Кого бы вы НЕ хотели видеть своим соседом? / Гомосексуала,...,Q187: Justifiable: Suicide,Q188: Justifiable: Euthanasia,Q193: Justifiable: Having casual sex,source,Q260: Sex,Q262: Age,source_age,source_sex,self_reported_age,self_reported_sex
0,0,2022-02-09 21:37:05,2022-02-09 21:37:05,Женский,более 50,средний город (50-100 тыс. жителей),female_50,NaN,NaN,NaN,...,1.0,1.0,3.0,ours,NaN,NaN,50+,female,50+,female
1,1,2022-02-09 21:30:53,2022-02-09 21:30:53,Женский,более 50,средний город (50-100 тыс. жителей),female_50,Наркозависимого,NaN,NaN,...,1.0,5.0,5.0,ours,NaN,NaN,50+,female,50+,female
2,2,2022-02-09 21:29:54,2022-02-09 21:29:54,Женский,более 50,крупный город (свыше 500 тыс. жителей),female_50,Наркозависимого,NaN,NaN,...,1.0,1.0,3.0,ours,NaN,NaN,50+,female,50+,female
3,3,2022-02-09 21:29:15,2022-02-09 21:29:15,Женский,более 50,посёлок городского типа,female_50,Наркозависимого,NaN,NaN,...,1.0,1.0,1.0,ours,NaN,NaN,50+,female,50+,female
4,4,2022-02-09 21:27:28,2022-02-09 21:27:28,Женский,более 50,средний город (50-100 тыс. жителей),female_50,Наркозависимого,NaN,Гомосексуала,...,1.0,3.0,2.0,ours,NaN,NaN,50+,female,50+,female

In [272]:
def make_pivot_df(df, col):
    df_copy = df.copy()
    df_copy['ID'] = list(range(len(df_copy)))
    df_copy = df_copy.set_index(['ID', 'source'])
    df_copy['person_ID'] = list(range(len(df_copy)))

    df_pivot = pd.pivot_table(df_copy, 
                              index='source',
                              values='person_ID',
                              columns=col,
                              aggfunc=pd.Series.nunique)
    return df_pivot

In [273]:
demographic_columns = [
   'source_age', 'source_sex',
]

df_demographic = pd.pivot_table(
    df, 
    index='source',
    values='ID',
    columns=demographic_columns,
    aggfunc=pd.Series.nunique,
)
df_demographic

source_age              29       30-49         50+
source_sex          female male female male female male
source
ours                   231  190    662  647    564  360
world_values_survey    173  180    424  333    467  233

In [274]:
df_demographic_post_qc = pd.pivot_table(
    df[(df.source == 'world_values_survey') | (df.failed_control == False)], 
    index='source',
    values='ID',
    columns=demographic_columns,
    aggfunc=pd.Series.nunique,
)
df_demographic_post_qc

source_age              29       30-49         50+
source_sex          female male female male female male
source
ours                   162  133    475  507    392  288
world_values_survey    173  180    424  333    467  233

In [275]:
print(df_demographic.to_latex())

\begin{tabular}{lrrrrrr}
\toprule
source\_age & \multicolumn{2}{l}{29} & \multicolumn{2}{l}{30-49} & \multicolumn{2}{l}{50+} \\
source\_sex & female & male & female & male & female & male \\
source              &        &      &        &      &        &      \\
\midrule
ours                &    231 &  190 &    662 &  647 &    564 &  360 \\
world\_values\_survey &    173 &  180 &    424 &  333 &    467 &  233 \\
\bottomrule
\end{tabular}

/var/folders/bt/g8bj53xj0tvbvs3wn8hkx2c5g9x1f4/T/ipykernel_62968/3893231513.py:1: FutureWarning: In future versions `DataFrame.to_latex` is expected to utilise the base implementation of `Styler.to_latex` for formatting and rendering. The arguments signature may therefore change. It is recommended instead to use `DataFrame.style.to_latex` which also contains additional functionality.
  print(df_demographic.to_latex())

In [276]:
df_demographic.reset_index()[df_demographic.reset_index().source == 'ours'].T.values[1:].sum()

2654

In [277]:
df_demographic.reset_index()[df_demographic.reset_index().source != 'ours'].T.values[1:].sum()

1810

In [278]:
print(df_demographic_post_qc.to_latex())

\begin{tabular}{lrrrrrr}
\toprule
source\_age & \multicolumn{2}{l}{29} & \multicolumn{2}{l}{30-49} & \multicolumn{2}{l}{50+} \\
source\_sex & female & male & female & male & female & male \\
source              &        &      &        &      &        &      \\
\midrule
ours                &    162 &  133 &    475 &  507 &    392 &  288 \\
world\_values\_survey &    173 &  180 &    424 &  333 &    467 &  233 \\
\bottomrule
\end{tabular}

/var/folders/bt/g8bj53xj0tvbvs3wn8hkx2c5g9x1f4/T/ipykernel_62968/2322870061.py:1: FutureWarning: In future versions `DataFrame.to_latex` is expected to utilise the base implementation of `Styler.to_latex` for formatting and rendering. The arguments signature may therefore change. It is recommended instead to use `DataFrame.style.to_latex` which also contains additional functionality.
  print(df_demographic_post_qc.to_latex())

In [279]:
df_demographic_post_qc.reset_index()[df_demographic_post_qc.reset_index().source == 'ours'].T.values[1:].sum()

1957

# Self-reported demographics vs toloka-provided demographics

In [280]:
df_demographic_post_qc

source_age              29       30-49         50+
source_sex          female male female male female male
source
ours                   162  133    475  507    392  288
world_values_survey    173  180    424  333    467  233

In [281]:
# Self-reported age/sex
df_self_reported = pd.pivot_table(
    df[(df.source == 'world_values_survey') | (df.failed_control == False)],
    index='source',
    values='ID',
    columns=['self_reported_age', 'self_reported_sex'],
    aggfunc=pd.Series.nunique,
)
df_self_reported

self_reported_age       29       30-49         50+
self_reported_sex   female male female male female male
source
ours                   205  182    389  422    417  342
world_values_survey    194  191    390  308    480  247

In [282]:
df_self_reported.reset_index()[df_self_reported.reset_index().source == 'ours'].T.values[1:].sum()

1957